.book-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.book-cover {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.book-info {
  padding: 10px;
}

.book-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;
  margin: 0;
}

.book-author {
  color: #666;
  font-size: 0.9rem;
  margin-top: 4px;
}
