/* Background & Font */
body {
  background: linear-gradient(135deg, #eef2ff, #dbeafe, #bfdbfe);
  font-family: "Poppins", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

.app-container {
  padding: 40px 20px;
  min-height: 100vh;
  text-align: center;
}

/* Header Section */
.header {
  margin-bottom: 40px;
  animation: fadeSlideDown 0.8s ease-out;
}

.app-title {
  font-size: 2.8rem;
  color: #1e3a8a;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
  color: #374151;
}

/* Search Box */
.search-section {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50px;
  padding: 5px 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  transition: box-shadow 0.3s ease;
}

.search-box:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.search-box input {
  border: none;
  outline: none;
  padding: 10px 15px;
  width: 100%;
  font-size: 1rem;
  border-radius: 50px;
}

.search-box input::placeholder {
  color: #a1a1aa;
}

.search-box button {
  border: none;
  background-color: #2563eb;
  color: white;
  padding: 10px 16px;
  font-size: 1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-box button:hover {
  background-color: #1d4ed8;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  color: #475569;
  animation: fadeIn 0.5s ease;
}

.empty-state img {
  width: 130px;
  margin-bottom: 15px;
  opacity: 0.9;
}

/* Book Grid */
.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  margin-top: 30px;
  padding: 10px 20px;
  justify-items: center;
}

/* Loading & Error */
.info {
  color: #334155;
  font-size: 1.1rem;
}

.error {
  color: #dc2626;
  font-weight: bold;
  font-size: 1rem;
}

/* Fade animation for book cards */
.fade-in {
  animation: fadeIn 0.8s ease forwards;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 600px) {
  .app-title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .search-box {
    width: 95%;
  }
}

/* Blinking cursor effect for placeholder */
.search-box input::placeholder {
  color: #9ca3af;
  font-style: italic;
  animation: blinkCursor 1s infinite;
}

@keyframes blinkCursor {
  0% {
    border-right: 2px solid #2563eb;
  }
  50% {
    border-right: 2px solid transparent;
  }
  100% {
    border-right: 2px solid #2563eb;
  }
}

.modal-desc::-webkit-scrollbar {
  width: 6px;
}
.modal-desc::-webkit-scrollbar-thumb {
  background-color: #9ca3af;
  border-radius: 4px;
}

/* 🧩 Compact Modal Styling */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

/* Smaller modal box */
.modal-content {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px 20px;
  width: 85%;
  max-width: 320px; /* ✅ smaller width */
  position: relative;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  animation: slideUp 0.3s ease;
}

/* Smaller cover image */
.modal-cover {
  width: 120px;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* Title & info texts */
.modal-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e3a8a;
  margin-bottom: 6px;
}

.modal-info {
  font-size: 0.85rem;
  color: #444;
  margin: 3px 0;
}

/* Description area */
.modal-desc {
  font-size: 0.85rem;
  color: #333;
  text-align: left;
  margin-top: 8px;
  max-height: 90px; /* ✅ shorter area */
  overflow-y: auto;
  padding-right: 4px;
  line-height: 1.3;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 6px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: #444;
  transition: transform 0.2s ease;
}

.close-btn:hover {
  color: #1e3a8a;
  transform: scale(1.1);
}

/* Scrollbar for long descriptions */
.modal-desc::-webkit-scrollbar {
  width: 5px;
}
.modal-desc::-webkit-scrollbar-thumb {
  background-color: #9ca3af;
  border-radius: 4px;
}

/* Simple slide animation */
@keyframes slideUp {
  from {
    transform: translateY(25px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
